
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon May 22 17:31:53 KST 2023
ro.system_ext.build.date.utc=1684744313
ro.system_ext.build.fingerprint=samsung/a70sdd/a70s:11/RP1A.200720.012/A707FDDS3CWE2:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A707FDDS3CWE2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a70s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A707F
ro.product.system_ext.name=a70sdd
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

